[Running] cd "c:\Users\xxx" && gcc test.c -o test && "c:\Users\xxx"test
--- 操作系统模拟器启动 ---
  [作业生成]: 作业 0 进入后备队列。
  [作业生成]: 作业 1 进入后备队列。
  [作业生成]: 作业 2 进入后备队列。
  [作业生成]: 作业 3 进入后备队列。
  [作业生成]: 作业 4 进入后备队列。
  [作业生成]: 作业 5 进入后备队列。
  [作业生成]: 作业 6 进入后备队列。
  [作业生成]: 作业 7 进入后备队列。
  [作业生成]: 作业 8 进入后备队列。
  [作业生成]: 作业 9 进入后备队列。

--- 时间片 1 ---
  [内存管理]: 作业 0 (PID: 0) 进入内存，分配 116K @ 0。
  [内存管理]: 作业 1 (PID: 1) 进入内存，分配 142K @ 116。
  [内存管理]: 作业 2 (PID: 2) 进入内存，分配 83K @ 258。
  [内存管理]: 作业 3 (PID: 3) 进入内存，分配 188K @ 341。
  [内存管理]: 作业 4 (PID: 4) 进入内存，分配 225K @ 529。
  [调度器]: 进程 0 开始运行。

====================================
模拟时间: 1
====================================
--- 后备作业队列 (5个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 0/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 0/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 0/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 0/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 2 ---
  [调度器]: 进程 0 运行中 (CPU: 1/12, 片已用: 1/3)。

====================================
模拟时间: 2
====================================
--- 后备作业队列 (5个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 1/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 0/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 0/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 0/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 3 ---
  [调度器]: 进程 0 运行中 (CPU: 2/12, 片已用: 2/3)。
  [调度器]: 进程 0 随机触发阻塞。
  [进程调度]: 进程 0 随机阻塞 3 个时间单位。

====================================
模拟时间: 3
====================================
--- 后备作业队列 (5个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   (空)
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 0/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 0/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 0/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
--- 阻塞队列 (1个) ---
  PID: 0 (作业 0) | 状态: 阻塞 | CPU: 2/12 | 内存: 116K@0
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 4 ---
  [调度器]: 进程 1 开始运行。

====================================
模拟时间: 4
====================================
--- 后备作业队列 (5个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 0/10 | 内存: 142K@116
--- 就绪队列 (3个) ---
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 0/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 0/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
--- 阻塞队列 (1个) ---
  PID: 0 (作业 0) | 状态: 阻塞 | CPU: 2/12 | 内存: 116K@0
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 5 ---
  [作业生成]: 作业 10 进入后备队列。
  [调度器]: 进程 1 运行中 (CPU: 1/10, 片已用: 1/3)。

====================================
模拟时间: 5
====================================
--- 后备作业队列 (6个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 1/10 | 内存: 142K@116
--- 就绪队列 (3个) ---
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 0/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 0/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
--- 阻塞队列 (1个) ---
  PID: 0 (作业 0) | 状态: 阻塞 | CPU: 2/12 | 内存: 116K@0
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 6 ---
  [进程调度]: 进程 0 阻塞结束，进入就绪队列。
  [调度器]: 进程 1 运行中 (CPU: 2/10, 片已用: 2/3)。

====================================
模拟时间: 6
====================================
--- 后备作业队列 (6个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 2/10 | 内存: 142K@116
--- 就绪队列 (4个) ---
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 0/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 0/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 7 ---
  [调度器]: 进程 1 运行中 (CPU: 3/10, 片已用: 3/3)。
  [调度器]: 进程 1 时间片用完，被抢占。
  [调度器]: 进程 2 开始运行。

====================================
模拟时间: 7
====================================
--- 后备作业队列 (6个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 2 (作业 2) | 状态: 运行 | CPU: 0/8 | 内存: 83K@258
--- 就绪队列 (4个) ---
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 0/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 8 ---
  [调度器]: 进程 2 运行中 (CPU: 1/8, 片已用: 1/3)。

====================================
模拟时间: 8
====================================
--- 后备作业队列 (6个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 2 (作业 2) | 状态: 运行 | CPU: 1/8 | 内存: 83K@258
--- 就绪队列 (4个) ---
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 0/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 9 ---
  [调度器]: 进程 2 运行中 (CPU: 2/8, 片已用: 2/3)。

====================================
模拟时间: 9
====================================
--- 后备作业队列 (6个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 2 (作业 2) | 状态: 运行 | CPU: 2/8 | 内存: 83K@258
--- 就绪队列 (4个) ---
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 0/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 10 ---
  [作业生成]: 作业 11 进入后备队列。
  [调度器]: 进程 2 运行中 (CPU: 3/8, 片已用: 3/3)。
  [调度器]: 进程 2 时间片用完，被抢占。
  [调度器]: 进程 3 开始运行。

====================================
模拟时间: 10
====================================
--- 后备作业队列 (7个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 3 (作业 3) | 状态: 运行 | CPU: 0/8 | 内存: 188K@341
--- 就绪队列 (4个) ---
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 11 ---
  [调度器]: 进程 3 运行中 (CPU: 1/8, 片已用: 1/3)。

====================================
模拟时间: 11
====================================
--- 后备作业队列 (7个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 3 (作业 3) | 状态: 运行 | CPU: 1/8 | 内存: 188K@341
--- 就绪队列 (4个) ---
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 12 ---
  [调度器]: 进程 3 运行中 (CPU: 2/8, 片已用: 2/3)。

====================================
模拟时间: 12
====================================
--- 后备作业队列 (7个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 3 (作业 3) | 状态: 运行 | CPU: 2/8 | 内存: 188K@341
--- 就绪队列 (4个) ---
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 0/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 13 ---
  [调度器]: 进程 3 运行中 (CPU: 3/8, 片已用: 3/3)。
  [调度器]: 进程 3 时间片用完，被抢占。
  [调度器]: 进程 4 开始运行。

====================================
模拟时间: 13
====================================
--- 后备作业队列 (7个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 4 (作业 4) | 状态: 运行 | CPU: 0/6 | 内存: 225K@529
--- 就绪队列 (4个) ---
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 14 ---
  [调度器]: 进程 4 运行中 (CPU: 1/6, 片已用: 1/3)。

====================================
模拟时间: 14
====================================
--- 后备作业队列 (7个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 4 (作业 4) | 状态: 运行 | CPU: 1/6 | 内存: 225K@529
--- 就绪队列 (4个) ---
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 15 ---
  [作业生成]: 作业 12 进入后备队列。
  [调度器]: 进程 4 运行中 (CPU: 2/6, 片已用: 2/3)。

====================================
模拟时间: 15
====================================
--- 后备作业队列 (8个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 4 (作业 4) | 状态: 运行 | CPU: 2/6 | 内存: 225K@529
--- 就绪队列 (4个) ---
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 2/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 16 ---
  [调度器]: 进程 4 运行中 (CPU: 3/6, 片已用: 3/3)。
  [调度器]: 进程 4 时间片用完，被抢占。
  [调度器]: 进程 0 开始运行。

====================================
模拟时间: 16
====================================
--- 后备作业队列 (8个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 2/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 17 ---
  [调度器]: 进程 0 运行中 (CPU: 3/12, 片已用: 1/3)。

====================================
模拟时间: 17
====================================
--- 后备作业队列 (8个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 3/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 18 ---
  [调度器]: 进程 0 运行中 (CPU: 4/12, 片已用: 2/3)。

====================================
模拟时间: 18
====================================
--- 后备作业队列 (8个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 4/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 3/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 19 ---
  [调度器]: 进程 0 运行中 (CPU: 5/12, 片已用: 3/3)。
  [调度器]: 进程 0 时间片用完，被抢占。
  [调度器]: 进程 1 开始运行。

====================================
模拟时间: 19
====================================
--- 后备作业队列 (8个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 3/10 | 内存: 142K@116
--- 就绪队列 (4个) ---
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 20 ---
  [作业生成]: 作业 13 进入后备队列。
  [调度器]: 进程 1 运行中 (CPU: 4/10, 片已用: 1/3)。

====================================
模拟时间: 20
====================================
--- 后备作业队列 (9个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 4/10 | 内存: 142K@116
--- 就绪队列 (4个) ---
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 21 ---
  [调度器]: 进程 1 运行中 (CPU: 5/10, 片已用: 2/3)。

====================================
模拟时间: 21
====================================
--- 后备作业队列 (9个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 5/10 | 内存: 142K@116
--- 就绪队列 (4个) ---
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 3/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 22 ---
  [调度器]: 进程 1 运行中 (CPU: 6/10, 片已用: 3/3)。
  [调度器]: 进程 1 时间片用完，被抢占。
  [调度器]: 进程 2 开始运行。

====================================
模拟时间: 22
====================================
--- 后备作业队列 (9个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 2 (作业 2) | 状态: 运行 | CPU: 3/8 | 内存: 83K@258
--- 就绪队列 (4个) ---
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 23 ---
  [调度器]: 进程 2 运行中 (CPU: 4/8, 片已用: 1/3)。

====================================
模拟时间: 23
====================================
--- 后备作业队列 (9个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 2 (作业 2) | 状态: 运行 | CPU: 4/8 | 内存: 83K@258
--- 就绪队列 (4个) ---
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 24 ---
  [调度器]: 进程 2 运行中 (CPU: 5/8, 片已用: 2/3)。

====================================
模拟时间: 24
====================================
--- 后备作业队列 (9个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 2 (作业 2) | 状态: 运行 | CPU: 5/8 | 内存: 83K@258
--- 就绪队列 (4个) ---
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 3/8 | 内存: 188K@341
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 25 ---
  [作业生成]: 作业 14 进入后备队列。
  [调度器]: 进程 2 运行中 (CPU: 6/8, 片已用: 3/3)。
  [调度器]: 进程 2 时间片用完，被抢占。
  [调度器]: 进程 3 开始运行。

====================================
模拟时间: 25
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 3 (作业 3) | 状态: 运行 | CPU: 3/8 | 内存: 188K@341
--- 就绪队列 (4个) ---
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 26 ---
  [调度器]: 进程 3 运行中 (CPU: 4/8, 片已用: 1/3)。

====================================
模拟时间: 26
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 3 (作业 3) | 状态: 运行 | CPU: 4/8 | 内存: 188K@341
--- 就绪队列 (4个) ---
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 27 ---
  [调度器]: 进程 3 运行中 (CPU: 5/8, 片已用: 2/3)。

====================================
模拟时间: 27
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 3 (作业 3) | 状态: 运行 | CPU: 5/8 | 内存: 188K@341
--- 就绪队列 (4个) ---
  PID: 4 (作业 4) | 状态: 就绪 | CPU: 3/6 | 内存: 225K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 28 ---
  [调度器]: 进程 3 运行中 (CPU: 6/8, 片已用: 3/3)。
  [调度器]: 进程 3 时间片用完，被抢占。
  [调度器]: 进程 4 开始运行。

====================================
模拟时间: 28
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 4 (作业 4) | 状态: 运行 | CPU: 3/6 | 内存: 225K@529
--- 就绪队列 (4个) ---
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 29 ---
  [调度器]: 进程 4 运行中 (CPU: 4/6, 片已用: 1/3)。

====================================
模拟时间: 29
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 4 (作业 4) | 状态: 运行 | CPU: 4/6 | 内存: 225K@529
--- 就绪队列 (4个) ---
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 30 ---
  [作业生成]: 作业 15 进入后备队列。
  [调度器]: 进程 4 运行中 (CPU: 5/6, 片已用: 2/3)。

====================================
模拟时间: 30
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0753K 225      占用 4       
0754K-1023K 270      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 4 (作业 4) | 状态: 运行 | CPU: 5/6 | 内存: 225K@529
--- 就绪队列 (4个) ---
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 5/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (0个) ---
  (暂无完成作业)
====================================

--- 时间片 31 ---
  [调度器]: 进程 4 运行中 (CPU: 6/6, 片已用: 3/3)。
  [调度器]: 进程 4 (作业 4) 完成。
  [内存管理]: 进程 4 内存已释放。
  [调度器]: 进程 0 开始运行。

====================================
模拟时间: 31
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 5) | 状态: 作业就绪 | CPU: 0/7 | 内存: 222K@-1
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-1023K 495      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 5/12 | 内存: 116K@0
--- 就绪队列 (3个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (1个) ---
  作业 4 (PID 4) 完成，CPU: 6。
====================================

--- 时间片 32 ---
  [内存管理]: 作业 5 (PID: 5) 进入内存，分配 222K @ 529。
  [调度器]: 进程 0 运行中 (CPU: 6/12, 片已用: 1/3)。

====================================
模拟时间: 32
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0750K 222      占用 5       
0751K-1023K 273      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 6/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 0/7 | 内存: 222K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (1个) ---
  作业 4 (PID 4) 完成，CPU: 6。
====================================

--- 时间片 33 ---
  [调度器]: 进程 0 运行中 (CPU: 7/12, 片已用: 2/3)。

====================================
模拟时间: 33
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0750K 222      占用 5       
0751K-1023K 273      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 7/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 6/10 | 内存: 142K@116
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 0/7 | 内存: 222K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (1个) ---
  作业 4 (PID 4) 完成，CPU: 6。
====================================

--- 时间片 34 ---
  [调度器]: 进程 0 运行中 (CPU: 8/12, 片已用: 3/3)。
  [调度器]: 进程 0 时间片用完，被抢占。
  [调度器]: 进程 1 开始运行。

====================================
模拟时间: 34
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0750K 222      占用 5       
0751K-1023K 273      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 6/10 | 内存: 142K@116
--- 就绪队列 (4个) ---
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 0/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (1个) ---
  作业 4 (PID 4) 完成，CPU: 6。
====================================

--- 时间片 35 ---
  [作业生成]: 作业 16 进入后备队列。
  [调度器]: 进程 1 运行中 (CPU: 7/10, 片已用: 1/3)。

====================================
模拟时间: 35
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0750K 222      占用 5       
0751K-1023K 273      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 7/10 | 内存: 142K@116
--- 就绪队列 (4个) ---
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 0/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (1个) ---
  作业 4 (PID 4) 完成，CPU: 6。
====================================

--- 时间片 36 ---
  [调度器]: 进程 1 运行中 (CPU: 8/10, 片已用: 2/3)。

====================================
模拟时间: 36
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0750K 222      占用 5       
0751K-1023K 273      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 8/10 | 内存: 142K@116
--- 就绪队列 (4个) ---
  PID: 2 (作业 2) | 状态: 就绪 | CPU: 6/8 | 内存: 83K@258
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 0/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (1个) ---
  作业 4 (PID 4) 完成，CPU: 6。
====================================

--- 时间片 37 ---
  [调度器]: 进程 1 运行中 (CPU: 9/10, 片已用: 3/3)。
  [调度器]: 进程 1 时间片用完，被抢占。
  [调度器]: 进程 2 开始运行。

====================================
模拟时间: 37
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0750K 222      占用 5       
0751K-1023K 273      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 2 (作业 2) | 状态: 运行 | CPU: 6/8 | 内存: 83K@258
--- 就绪队列 (4个) ---
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 0/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (1个) ---
  作业 4 (PID 4) 完成，CPU: 6。
====================================

--- 时间片 38 ---
  [调度器]: 进程 2 运行中 (CPU: 7/8, 片已用: 1/3)。

====================================
模拟时间: 38
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       占用 2       
0341K-0528K 188      占用 3       
0529K-0750K 222      占用 5       
0751K-1023K 273      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 2 (作业 2) | 状态: 运行 | CPU: 7/8 | 内存: 83K@258
--- 就绪队列 (4个) ---
  PID: 3 (作业 3) | 状态: 就绪 | CPU: 6/8 | 内存: 188K@341
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 0/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (1个) ---
  作业 4 (PID 4) 完成，CPU: 6。
====================================

--- 时间片 39 ---
  [调度器]: 进程 2 运行中 (CPU: 8/8, 片已用: 2/3)。
  [调度器]: 进程 2 (作业 2) 完成。
  [内存管理]: 进程 2 内存已释放。
  [调度器]: 进程 3 开始运行。

====================================
模拟时间: 39
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 6) | 状态: 作业就绪 | CPU: 0/6 | 内存: 229K@-1
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       空闲 -1      
0341K-0528K 188      占用 3       
0529K-0750K 222      占用 5       
0751K-1023K 273      空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 3 (作业 3) | 状态: 运行 | CPU: 6/8 | 内存: 188K@341
--- 就绪队列 (3个) ---
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 0/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (2个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
====================================

--- 时间片 40 ---
  [作业生成]: 作业 17 进入后备队列。
  [内存管理]: 作业 6 (PID: 6) 进入内存，分配 229K @ 751。
  [调度器]: 进程 3 运行中 (CPU: 7/8, 片已用: 1/3)。

====================================
模拟时间: 40
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0340K 83       空闲 -1      
0341K-0528K 188      占用 3       
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 3 (作业 3) | 状态: 运行 | CPU: 7/8 | 内存: 188K@341
--- 就绪队列 (4个) ---
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 0/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
  PID: 6 (作业 6) | 状态: 就绪 | CPU: 0/6 | 内存: 229K@751
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (2个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
====================================

--- 时间片 41 ---
  [调度器]: 进程 3 运行中 (CPU: 8/8, 片已用: 2/3)。
  [调度器]: 进程 3 (作业 3) 完成。
  [内存管理]: 进程 3 内存已释放。
  [调度器]: 进程 5 开始运行。

====================================
模拟时间: 41
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 7) | 状态: 作业就绪 | CPU: 0/12 | 内存: 199K@-1
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就   | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0528K 271      空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 5 (作业 5) | 状态: 运行 | CPU: 0/7 | 内存: 222K@529
--- 就绪队列 (3个) ---
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
  PID: 6 (作业 6) | 状态: 就绪 | CPU: 0/6 | 内存: 229K@751
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (3个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
====================================

--- 时间片 42 ---
  [内存管理]: 作业 7 (PID: 7) 进入内存，分配 199K @ 258。
  [调度器]: 进程 5 运行中 (CPU: 1/7, 片已用: 1/3)。

====================================
模拟时间: 42
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0456K 199      占用 7       
0457K-0528K 72       空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 5 (作业 5) | 状态: 运行 | CPU: 1/7 | 内存: 222K@529
--- 就绪队列 (4个) ---
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
  PID: 6 (作业 6) | 状态: 就绪 | CPU: 0/6 | 内存: 229K@751
  PID: 7 (作业 7) | 状态: 就绪 | CPU: 0/12 | 内存: 199K@258
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (3个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
====================================

--- 时间片 43 ---
  [调度器]: 进程 5 运行中 (CPU: 2/7, 片已用: 2/3)。

====================================
模拟时间: 43
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0456K 199      占用 7       
0457K-0528K 72       空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 5 (作业 5) | 状态: 运行 | CPU: 2/7 | 内存: 222K@529
--- 就绪队列 (4个) ---
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 8/12 | 内存: 116K@0
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
  PID: 6 (作业 6) | 状态: 就绪 | CPU: 0/6 | 内存: 229K@751
  PID: 7 (作业 7) | 状态: 就绪 | CPU: 0/12 | 内存: 199K@258
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (3个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
====================================

--- 时间片 44 ---
  [调度器]: 进程 5 运行中 (CPU: 3/7, 片已用: 3/3)。
  [调度器]: 进程 5 时间片用完，被抢占。
  [调度器]: 进程 0 开始运行。

====================================
模拟时间: 44
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0456K 199      占用 7       
0457K-0528K 72       空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 8/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
  PID: 6 (作业 6) | 状态: 就绪 | CPU: 0/6 | 内存: 229K@751
  PID: 7 (作业 7) | 状态: 就绪 | CPU: 0/12 | 内存: 199K@258
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 3/7 | 内存: 222K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (3个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
====================================

--- 时间片 45 ---
  [作业生成]: 作业 18 进入后备队列。
  [调度器]: 进程 0 运行中 (CPU: 9/12, 片已用: 1/3)。

====================================
模拟时间: 45
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
  PID: -1 (作业 18) | 状态: 作业就绪 | CPU: 0/13 | 内存: 164K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0456K 199      占用 7       
0457K-0528K 72       空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 9/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
  PID: 6 (作业 6) | 状态: 就绪 | CPU: 0/6 | 内存: 229K@751
  PID: 7 (作业 7) | 状态: 就绪 | CPU: 0/12 | 内存: 199K@258
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 3/7 | 内存: 222K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (3个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
====================================

--- 时间片 46 ---
  [调度器]: 进程 0 运行中 (CPU: 10/12, 片已用: 2/3)。

====================================
模拟时间: 46
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
  PID: -1 (作业 18) | 状态: 作业就绪 | CPU: 0/13 | 内存: 164K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0456K 199      占用 7       
0457K-0528K 72       空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 0 (作业 0) | 状态: 运行 | CPU: 10/12 | 内存: 116K@0
--- 就绪队列 (4个) ---
  PID: 1 (作业 1) | 状态: 就绪 | CPU: 9/10 | 内存: 142K@116
  PID: 6 (作业 6) | 状态: 就绪 | CPU: 0/6 | 内存: 229K@751
  PID: 7 (作业 7) | 状态: 就绪 | CPU: 0/12 | 内存: 199K@258
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 3/7 | 内存: 222K@529
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (3个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
====================================

--- 时间片 47 ---
  [调度器]: 进程 0 运行中 (CPU: 11/12, 片已用: 3/3)。
  [调度器]: 进程 0 时间片用完，被抢占。
  [调度器]: 进程 1 开始运行。

====================================
模拟时间: 47
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
  PID: -1 (作业 18) | 状态: 作业就绪 | CPU: 0/13 | 内存: 164K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      占用 1       
0258K-0456K 199      占用 7       
0457K-0528K 72       空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 1 (作业 1) | 状态: 运行 | CPU: 9/10 | 内存: 142K@116
--- 就绪队列 (4个) ---
  PID: 6 (作业 6) | 状态: 就绪 | CPU: 0/6 | 内存: 229K@751
  PID: 7 (作业 7) | 状态: 就绪 | CPU: 0/12 | 内存: 199K@258
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 3/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 11/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (3个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
====================================

--- 时间片 48 ---
  [调度器]: 进程 1 运行中 (CPU: 10/10, 片已用: 1/3)。
  [调度器]: 进程 1 (作业 1) 完成。
  [内存管理]: 进程 1 内存已释放。
  [调度器]: 进程 6 开始运行。

====================================
模拟时间: 48
====================================
--- 后备作业队列 (11个) ---
  PID: -1 (作业 8) | 状态: 作业就绪 | CPU: 0/7 | 内存: 211K@-1
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
  PID: -1 (作业 18) | 状态: 作业就绪 | CPU: 0/13 | 内存: 164K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      空闲 -1      
0258K-0456K 199      占用 7       
0457K-0528K 72       空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 6 (作业 6) | 状态: 运行 | CPU: 0/6 | 内存: 229K@751
--- 就绪队列 (3个) ---
  PID: 7 (作业 7) | 状态: 就绪 | CPU: 0/12 | 内存: 199K@258
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 3/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 11/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (4个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
  作业 1 (PID 1) 完成，CPU: 10。
====================================

--- 时间片 49 ---
  [内存管理]: 内存不足，作业 8 无法进入内存。
  [调度器]: 进程 6 运行中 (CPU: 1/6, 片已用: 1/3)。

====================================
模拟时间: 49
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 9) | 状态: 作业就绪 | CPU: 0/5 | 内存: 92K@-1
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
  PID: -1 (作业 18) | 状态: 作业就绪 | CPU: 0/13 | 内存: 164K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0257K 142      空闲 -1      
0258K-0456K 199      占用 7       
0457K-0528K 72       空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 6 (作业 6) | 状态: 运行 | CPU: 1/6 | 内存: 229K@751
--- 就绪队列 (3个) ---
  PID: 7 (作业 7) | 状态: 就绪 | CPU: 0/12 | 内存: 199K@258
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 3/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 11/12 | 内存: 116K@0
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (4个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
  作业 1 (PID 1) 完成，CPU: 10。
====================================

--- 时间片 50 ---
  [作业生成]: 作业 19 进入后备队列。
  [内存管理]: 作业 9 (PID: 8) 进入内存，分配 92K @ 116。
  [调度器]: 进程 6 运行中 (CPU: 2/6, 片已用: 2/3)。

====================================
模拟时间: 50
====================================
--- 后备作业队列 (10个) ---
  PID: -1 (作业 10) | 状态: 作业就绪 | CPU: 0/9 | 内存: 135K@-1
  PID: -1 (作业 11) | 状态: 作业就绪 | CPU: 0/7 | 内存: 188K@-1
  PID: -1 (作业 12) | 状态: 作业就绪 | CPU: 0/6 | 内存: 213K@-1
  PID: -1 (作业 13) | 状态: 作业就绪 | CPU: 0/14 | 内存: 184K@-1
  PID: -1 (作业 14) | 状态: 作业就绪 | CPU: 0/7 | 内存: 171K@-1
  PID: -1 (作业 15) | 状态: 作业就绪 | CPU: 0/12 | 内存: 98K@-1
  PID: -1 (作业 16) | 状态: 作业就绪 | CPU: 0/11 | 内存: 85K@-1
  PID: -1 (作业 17) | 状态: 作业就绪 | CPU: 0/6 | 内存: 190K@-1
  PID: -1 (作业 18) | 状态: 作业就绪 | CPU: 0/13 | 内存: 164K@-1
  PID: -1 (作业 19) | 状态: 作业就绪 | CPU: 0/9 | 内存: 239K@-1
--- 内存分配情况 (0-1024K) ---
范围         大小(K) 状态 拥有者PID
-----------------------------------
0000K-0115K 116      占用 0       
0116K-0207K 92       占用 8       
0208K-0257K 50       空闲 -1      
0258K-0456K 199      占用 7       
0457K-0528K 72       空闲 -1      
0529K-0750K 222      占用 5       
0751K-0979K 229      占用 6       
0980K-1023K 44       空闲 -1      
-----------------------------------
--- 进程信息 ---
运行中进程:   PID: 6 (作业 6) | 状态: 运行 | CPU: 2/6 | 内存: 229K@751
--- 就绪队列 (4个) ---
  PID: 7 (作业 7) | 状态: 就绪 | CPU: 0/12 | 内存: 199K@258
  PID: 5 (作业 5) | 状态: 就绪 | CPU: 3/7 | 内存: 222K@529
  PID: 0 (作业 0) | 状态: 就绪 | CPU: 11/12 | 内存: 116K@0
  PID: 8 (作业 9) | 状态: 就绪 | CPU: 0/5 | 内存: 92K@116
--- 阻塞队列 (0个) ---
  (队列为空)
--- 完成作业情况 (4个) ---
  作业 4 (PID 4) 完成，CPU: 6。
  作业 2 (PID 2) 完成，CPU: 8。
  作业 3 (PID 3) 完成，CPU: 8。
  作业 1 (PID 1) 完成，CPU: 10。
====================================

--- 模拟结束 ---

